server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/carrental?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=liu199639
spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.redis.database=0
spring.redis.password=123
spring.redis.port=6379
spring.redis.host=192.168.64.130
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1ms
#spring.redis.lettuce.shutdown-timeout=100ms

spring.cache.type=redis
#spring.cache.cache-names=user

mybatis.mapper-locations=classpath:static/mybatis/mapper/*.xml
#开启驼峰 将数据库的user_id与java里面的userId匹配
mybatis.configuration.map-underscore-to-camel-case=true

file.save.path = D:\\Spring Tool Suite Eclipse WorkSpace\\CarRental\\src\\main\\resources\\upload\\

#用\\是因为转义符会将\\变为\      \变为空